{
  "author": "a5hk",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Coder Ember",
        "path": "./themes/night-coder-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Ember Contrast",
        "path": "./themes/night-coder-contrast-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Ember Italic",
        "path": "./themes/night-coder-italic-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Ember Contrast Italic",
        "path": "./themes/night-coder-contrast-italic-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Flame",
        "path": "./themes/night-coder-warm-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Flame Contrast",
        "path": "./themes/night-coder-warm-contrast-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Flame Italic",
        "path": "./themes/night-coder-warm-italic-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Flame Contrast Italic",
        "path": "./themes/night-coder-warm-contrast-italic-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Smoke",
        "path": "./themes/night-coder-gray-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Smoke Contrast",
        "path": "./themes/night-coder-gray-contrast-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Smoke Italic",
        "path": "./themes/night-coder-gray-italic-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Night Coder Smoke Contrast Italic",
        "path": "./themes/night-coder-gray-contrast-italic-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "A dark theme for Night Coders",
  "displayName": "Night Coder",
  "engines": {
    "vscode": "^1.60.0"
  },
  "galleryBanner": {
    "color": "#030917",
    "theme": "dark"
  },
  "homepage": "https://github.com/a5hk/night-coder",
  "icon": "icon.png",
  "keywords": [
    "NightCoder",
    "Night Coder",
    "Dark",
    "Borderless",
    "Italic",
    "Contrast",
    "Warm"
  ],
  "license": "MIT",
  "name": "night-coder",
  "publisher": "a5hk",
  "repository": {
    "type": "git",
    "url": "https://github.com/a5hk/night-coder"
  },
  "version": "4.5.0"
}
